/*
    SimWindows - 1D Semiconductor Device Simulator
    Copyright (C) 2013 David W. Winston

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/****************************************************************************


sinwin.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "e:\bc5\include\owl\mdi.rh"
#include "e:\bc5\include\owl\window.rh"
#include "e:\bc5\include\owl\validate.rc"
#include "e:\bc5\include\owl\editsear.rc"
#include "e:\bc5\include\owl\editfile.rc"
#include "e:\bc5\include\owl\printer.rc"
#include "simwin.rh"


DG_INTRO DIALOG 52, 13, 188, 167
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
CLASS "BorDlg_Gray"
FONT 12, "Times New Roman"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 174, 134
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 7, 147, 174, 15
 CONTROL "Version 1.5.0 Copyright 1994,1999 by David W. Winston", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 150, 172, 8
 CONTROL "Button", 102, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 19, 14, 150, 119
}

STRINGTABLE 
{
 CM_HELPABOUT, "About SimWindows"
 CM_HELPABOUT -1, "About commands"
 CM_EXIT, "Exit SimWindows"
 CM_HELPLASTUPDATED, "Display date of last update"
 CM_CASCADECHILDREN -1, "Window commands"
 CM_CASCADECHILDREN, "Cascade all open windows"
 CM_ENVIRONMENTPREFERENCES -2, "Environment and macro commands"
 CM_ENVIRONMENTPREFERENCES -1, "Environment and simulation preferences"
 CM_TILECHILDREN, "Tile all open windows vertically"
 CM_ARRANGEICONS, "Arrange window icons"
 CM_TILECHILDRENHORIZ, "Tile all open windows horizontally"
 CM_FILENEW -1, "File and printer commands"
 CM_FILENEW, "Create new device file"
 CM_FILESAVE, "Save contents of current window (device, state, or plot)"
 CM_FILESAVEAS, "Name and save contents of current window (device, state, or plot)"
 CM_FILEOPEN, "Open a device or state file"
 CM_CLOSECHILDREN, "Close all files "
 CM_DEVICEGENERATE -1, "Device and simulation commands"
 CM_DEVICEGENERATE, "Generate device from device file"
 CM_DEVICERESET, "Reset device to initial state"
 CM_DEVICEINFORMATION, "Show device information"
 CM_DEVICELASERPARAMETERS, "Modify laser Parameters"
 CM_DEVICECONTACTS, "Modify Contact Parameters"
 CM_DATAREAD -1, "Input and output data commands"
 CM_DATAREAD, "Read a data file from disk"
 CM_DATAWRITEDEVICE, "Write the position dependent device structure to a file"
 CM_DATAWRITEMATERIAL, "Write the position dependent material parameters to a file"
 CM_DATAWRITEALL, "Write all device parameters to a file"
 CM_FILEPRINTERSETUP, "Choose and configure a printer"
 CM_FILEPRINT, "Print the contents of the current window."
 CM_DEVICERIGHTCONTACT, "Modify right contact parameters"
 CM_DEVICESTART, "Begin solving the device equations"
 CM_DEVICEEXECUTEMACRO, "Execute a previously created macro"
 CM_DEVICEELECTRICALMODELS, "Select physical models"
 CM_PLOTSCALE -1, "Plot commands"
 CM_ENVIRONMENTVOLTAGEMACRO -1, "Create macro commands"
 CM_PLOTSCALE, "Modify the selected plot scale"
 CM_PLOTAUTOSCALE, "Auto scale the selected plot"
 CM_PLOTSHOWTRACE, "Display the trace window of the selected plot"
 CM_PLOTEXTERNALSPECTRA, "Plot the input, reflected and transmitted optical spectra"
 CM_PLOTLATTEMP -1, "Plot the temperatures"
 CM_PLOTDOPING, "Plot the doping concentrations"
 CM_PLOTBOUNDCARRIERCONC -1, "Plot carrier concentrations"
 CM_PLOTBOUNDCARRIERCONC, "Plot the qw bound carrier concentrations"
 CM_PLOTFREECARRIERCONC, "Plot the free carrier concentrations"
 CM_PLOTTOTALCARRIERCONC, "Plot the total carrier concentrations"
 CM_PLOTCHARGE -1, "Plot electrostatic parameters"
 CM_PLOTCHARGE, "Plot the total charge distribution"
 CM_PLOTFIELD, "Plot the electrostatic field"
 CM_PLOTPOTENTIAL, "Plot the electrostatic potential"
 CM_PLOTBANDDIAGRAM, "Plot the band diagram"
 CM_PLOTSHR -1, "Plot recombination rates"
 CM_PLOTSHR, "Plot the SHR recombination rate"
 CM_PLOTBIMOLECULAR, "Plot the bimolecular recombination rate"
 CM_PLOTSTIMULATED, "Plot the stimulated emission rate"
 CM_PLOTAUGER, "Plot Auger recombination rate"
 CM_PLOTOPTICALGENERATION, "Plot the optical generation rate"
 CM_PLOTTOTALRECOMB, "Plot the total recombination rate"
 CM_PLOTALLRECOMB, "Plot all recombination processes"
 CM_PLOTCURRENTS, "Plot the carrier currents"
 CM_PLOTMODE -1, "Plot laser parameters"
 CM_PLOTMODE, "Plot the magnitude of the total field in the laser mode"
 CM_PLOTGAIN, "Plot the local gain"
 CM_PLOTPHOTONDENSITY, "Plot the laser photon density"
 CM_DEVICESURFACES, "Modify Surface Parameters"
 CM_DATAWRITESELECTED, "Choose and write parameters to disk"
 CM_PLOTSELECTED, "Choose and plot a parameter"
 CM_PLOTMACRO, "Plot the results of a macro"
 CM_PLOTFREEZE, "Freeze or melt the currently displayed plot"
 CM_ENVIRONMENTRESET, "Resets the environment to the default values"
 CM_ENVIRONMENTTEMPERATURE, "Input the environment temperature"
 CM_ENVIRONMENTRADIUS, "Input radial distance to environment temperature"
 CM_ENVIRONMENTOPTICAL, "Input external optical parameters"
 CM_ENVIRONMENTLOADMATERIAL, "Loads a selected material parameters file from disk"
 CM_ENVIRONMENTVOLTAGEMACRO, "Create an applied voltage macro"
 CM_ENVIRONMENTEDITMACRO, "Edit a selected macro"
 CM_ENVIRONMENTDELETEMACRO, "Delete a selected macro"
 CM_ENVIRONMENTPREFERENCES, "Modify environment preferences"
 CM_PLOTELECTEMP, "Plot the electron temperature"
 CM_PLOTHOLETEMP, "Plot the hole temperature"
 CM_PLOTLATTEMP, "Plot the lattice temperature"
 CM_HELPCREDITS, "Display the contributors of code to SimWindows"
 CM_PLOTSHOWNODES, "Show or Hide the nodes on the plot"
 CM_DEVICETHERMALMODELS, "Select thermal models"
 CM_DEVICESTOP, "Stop the simulation"
 CM_ENVIRONMENTSIMPREFERENCES, "Modify simulation preferences"
 CM_ENVIRONMENTSAVE, "Save current preferences"
}

IDD_INPUTDIALOG DIALOG 20, 24, 180, 70
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
FONT 8, "Helv"
{
 CONTROL "", ID_PROMPT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 160, 10
 CONTROL "", ID_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 20, 160, 12
 CONTROL "Button", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 41, 39, 37, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 39, 37, 25
}


DG_SIMPREFERENCES DIALOG 101, 15, 237, 238
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Simulation Preferences"
FONT 8, "Helv"
{
 CONTROL "Clamp Potential - Value", IDC_CLAMPPOT, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 23, 9, 89, 10
 CONTROL "", IDC_CLAMPVALUE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 128, 8, 48, 12
 CONTROL "Clamp Temperature - Value", IDC_CLAMPTEMP, "BorCheck", 3 | WS_GROUP | WS_TABSTOP, 23, 24, 101, 10
 CONTROL "", IDC_TEMPCLAMPVALUE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 128, 23, 48, 12
 CONTROL "", IDC_TEMPRELAXVALUE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 128, 39, 48, 12
 CONTROL "", IDC_MAXELECTERROR, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 55, 72, 48, 12
 CONTROL "", IDC_MAXTHERMERROR, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 55, 89, 48, 12
 CONTROL "", IDC_MAXOPTICERROR, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 55, 106, 48, 12
 CONTROL "", IDC_COARSEMODEERROR, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 180, 79, 48, 12
 CONTROL "", IDC_FINEMODEERROR, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 180, 103, 48, 12
 CONTROL "", IDC_INNERELECTRICAL, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 69, 145, 26, 12
 CONTROL "", IDC_INNERTHERMAL, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 69, 160, 26, 12
 CONTROL "", IDC_INNERMODE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 69, 175, 26, 12
 CONTROL "", IDC_OUTEROPTICAL, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 151, 145, 26, 12
 CONTROL "", IDC_OUTERTHERMAL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 151, 160, 26, 12
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 69, 205, 43, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 125, 205, 43, 25
 CONTROL "", 104, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 3, 229, 189
 CONTROL "Temperature Relaxation Value", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 41, 98, 8
 CONTROL "Maximum Numerical Error:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 59, 84, 8
 CONTROL "Electrical", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 13, 74, 39, 8
 CONTROL "Thermal", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 13, 91, 39, 8
 CONTROL "Optical", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 13, 108, 39, 8
 CONTROL "Coarse Laser Wave.", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 111, 76, 68, 8
 CONTROL "(microns)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 129, 85, 32, 8
 CONTROL "Fine Laser Wave.", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 112, 100, 66, 8
 CONTROL "(microns)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 129, 109, 32, 8
 CONTROL "Maximum Iterations:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 121, 67, 8
 CONTROL "Inner Iterations:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 24, 133, 54, 8
 CONTROL "Electrical", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 32, 147, 33, 8
 CONTROL "Thermal", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 36, 162, 29, 8
 CONTROL "Laser Mode", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 27, 177, 39, 8
 CONTROL "Outer Iterations:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 110, 133, 54, 8
 CONTROL "Optical", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 121, 147, 26, 8
 CONTROL "Thermal", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 118, 162, 29, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, -3, 198, 241, 2
}

DG_ABOUT DIALOG 85, 42, 189, 124
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "About SimWindows"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 0, 83, 189, 3
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 92, 37, 25
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 6, 7, 177, 68
 CONTROL "", IDC_ABOUTTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 10, 170, 62
}

STRINGTABLE
{
 IDS_VALNOTINSCIINCLRANGE, "Value is not in the range %.3le to %.3le, inclusively"
 IDS_VALNOTINSCIEXCLRANGE, "Value is not in the range %.3le to %.3le, exclusively"
 IDS_VALABOVEINCLLIMIT, "Value is greater than %.3le"
 IDS_VALABOVEEXCLLIMIT, "Value is greater than or equal to %.3le"
 IDS_VALBELOWINCLLIMIT, "Value is less than %.3le"
 IDS_VALBELOWEXCLLIMIT, "Value is less than or equal to %.3le"
 IDS_VALMUSTENTER, "A string must be entered."
}


DG_OPTICALINPUT DIALOG 56, 88, 318, 199
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Optical Input Parameters"
FONT 8, "Helv"
{
 CONTROL "On", IDC_ON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 58, 7, 23, 10
 CONTROL "Off", IDC_OFF, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 86, 7, 23, 10
 CONTROL "Entire Device", IDC_ENTIREDEVICE, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 17, 27, 56, 10
 CONTROL "Incident from Left", IDC_LEFTINCIDENT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 39, 72, 10
 CONTROL "Incident from Right", IDC_RIGHTINCIDENT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 32, 52, 76, 10
 CONTROL "", IDC_STARTPOSITION, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 93, 83, 50, 12
 CONTROL "", IDC_ENDPOSITION, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 93, 98, 50, 12
 CONTROL "Use Reflection at Interfaces", IDC_INTERFACEREFLECTION, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 128, 103, 10
 CONTROL "Clear Optical Input", IDC_CLEARINPUT, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 166, 8, 75, 10
 CONTROL "", IDC_EDITENERGY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 173, 42, 40, 12
 CONTROL "Energy (eV)", IDC_CHECKENERGY, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 219, 37, 52, 10
 CONTROL "Wavelength (microns)", IDC_WAVELENGTH, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 219, 49, 85, 10
 CONTROL "", IDC_INTENSITY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 173, 64, 40, 12
 CONTROL "File Name", IDC_BUTTONFILENAME, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 163, 111, 43, 25
 CONTROL "", IDC_TEXTFILENAME, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 208, 125, 101, 8
 CONTROL "", IDC_SPECTRUMMULTIPLIER, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 236, 142, 48, 12
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 103, 168, 37, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 173, 168, 37, 25
 CONTROL "Optical Input:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 46, 8
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 19, 150, 2
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 150, 157
 CONTROL "- OR -", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 70, 23, 8
 CONTROL "Start Position (microns)", IDC_TEXTSTARTPOSITION, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 13, 85, 76, 8
 CONTROL "End Position (microns)", IDC_TEXTENDPOSITION, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 13, 100, 76, 8
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 3, 121, 152, 2
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 159, 4, 155, 157
 CONTROL "Single Wavelength:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 167, 25, 66, 8
 CONTROL "Intensity (mW/cm2)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 218, 66, 64, 8
 CONTROL "- OR -", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 168, 83, 23, 8
 CONTROL "Spectrum:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 167, 96, 34, 8
 CONTROL "Current File Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 208, 112, 62, 8
 CONTROL "Spectrum Multiplier:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 166, 144, 66, 8
}

CM_FILENEW BITMAP "new.bmp"

CM_FILESAVE BITMAP "save.bmp"

CM_EDITUNDO BITMAP "undo.bmp"
CM_EDITCUT BITMAP "cut.bmp"
CM_EDITCOPY BITMAP "copy.bmp"
CM_EDITPASTE BITMAP "paste.bmp"

DG_DEVICEINFO DIALOG 99, 60, 167, 124
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Device Information"
FONT 8, "Helv"
{
 CONTROL "", IDC_GRIDPOINTS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 85, 11, 72, 9
 CONTROL "", IDC_CURRENTSOLUTION, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 85, 22, 72, 9
 CONTROL "", IDC_CURRENTSTATUS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 85, 33, 72, 9
 CONTROL "", IDC_BUILTPOTENTIAL, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 85, 51, 72, 9
 CONTROL "", IDC_APPLIEDBIAS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 85, 62, 72, 9
 CONTROL "", IDC_TOTALCURRENT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 85, 73, 72, 9
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 93, 37, 25
 CONTROL "Built in Potential (V)=", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 51, 71, 8
 CONTROL "Applied Bias (V)=", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 26, 62, 59, 8
 CONTROL "Total Current (A/cm2)=", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 73, 76, 8
 CONTROL "Grid Points=", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 26, 11, 59, 9
 CONTROL "Current Solution=", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 26, 22, 59, 9
 CONTROL "Current Status=", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 26, 33, 59, 9
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 153, 79
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 7, 45, 153, 2
}


DG_SCALE DIALOG 100, 38, 173, 168
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Scaling"
FONT 8, "Helv"
{
 CONTROL "", IDC_XMIN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 36, 18, 40, 12
 CONTROL "", IDC_XMAX, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 36, 33, 40, 12
 CONTROL "Automatic", IDC_XAUTO, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 26, 50, 44, 10
 CONTROL "Linear", IDC_XLINEAR, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 26, 63, 32, 10
 CONTROL "", IDC_YMIN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 118, 18, 40, 12
 CONTROL "", IDC_YMAX, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 118, 33, 40, 12
 CONTROL "Automatic", IDC_YAUTO, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 107, 49, 43, 10
 CONTROL "Linear", IDC_YLINEAR, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 63, 32, 10
 CONTROL "Log", IDC_YLOG, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 107, 74, 32, 10
 CONTROL "y", IDC_YNORMAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 96, 36, 10
 CONTROL "-y", IDC_YNEGATIVE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 107, 106, 32, 10
 CONTROL "abs(y)", IDC_YABSOLUTE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 107, 116, 32, 10
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 27, 135, 37, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 135, 37, 25
 CONTROL "Min.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 20, 16, 8
 CONTROL "Max.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 36, 16, 8
 CONTROL "X-axis:", -1, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 9, 8, 76, 77
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 9, 61, 76, 2
 CONTROL "Min.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 100, 20, 16, 8
 CONTROL "Max.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 99, 36, 16, 8
 CONTROL "Y-axis:", -1, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 90, 8, 76, 120
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 90, 61, 77, 2
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 90, 85, 77, 2
 CONTROL "Operation:", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 91, 86, 34, 8
}

IDI_DEVICE ICON
{
'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 08 88 88 88 88 88 88 88 88 88 88 80 00 00 00'
'00 08 88 88 88 88 88 88 88 88 88 88 80 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE E0 00 00 00 00 0E EE EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE E0 00 00 00 00 00 00 EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE E0 00 00 00 00 0E EE EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE E0 00 00 00 00 00 00 EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE E0 00 00 00 00 0E EE EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE E0 00 00 00 00 00 00 EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE E0 00 00 00 00 0E EE EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 80 00 00 00'
'00 EE E0 00 00 00 00 00 00 EE EE 08 80 00 00 00'
'00 EE EE EE EE EE EE EE EE EE EE 08 00 00 00 00'
'00 EE EE EE EE EE EE EE 00 00 00 00 00 00 00 00'
'00 EE EE EE EE EE EE EE 0F FF F0 00 00 00 00 00'
'00 EE EE EE EE EE EE EE 0F FF 00 00 00 00 00 00'
'00 EE EE EE EE EE EE EE 0F F0 00 00 00 00 00 00'
'00 EE EE EE EE EE EE EE 0F 00 00 00 00 00 00 00'
'00 EE EE EE EE EE EE EE 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00'
'00 07 FE 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
'00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
'00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
'00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
'00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
'00 0F F8 00 00 1F F8 00 00 3F F8 00 00 7F F8 00'
'00 FF F8 00 01 FF F8 00 03 FF F8 00 07 FF FF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
}
IDI_STATE ICON 
{
'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 CC CC CC CC CC CC CC CC 00 00 00 00 00 00 00'
'00 CC CC CC CC CC CC CC CC 0C 00 00 00 00 00 00'
'00 CC CC CC CC CC CC CC CC 0C C0 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 0C CC 00 00 00 00 00'
'00 33 33 3B BB BB B3 33 33 00 CC C0 00 00 00 00'
'00 33 33 BB BB BB BB 33 33 03 0C C0 00 00 00 00'
'00 33 33 3B BB BB B3 33 33 03 30 C0 00 00 00 00'
'00 00 00 00 00 00 00 00 00 03 B3 00 00 00 00 00'
'00 CC CC CC CC CC CC CC CC 00 3B 30 00 00 00 00'
'00 CC CC CC CC CC CC CC CC 0C 03 30 00 00 00 00'
'00 CC CC CC CC CC CC CC CC 0C C0 30 00 00 00 00'
'00 00 00 00 00 00 00 00 00 0C CC 00 00 00 00 00'
'00 0E EE EE EE EE EE EE EE E0 CC C0 00 00 00 00'
'00 00 EE EE E0 00 00 EE EE EE 0C C0 00 00 00 00'
'00 00 0E EE E0 00 00 EE EE EE E0 C0 00 00 00 00'
'00 00 00 EE EE E0 EE EE EE EE EE 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FE'
'FF FF FF FF FF FF FF FC 7F FF FF FF FF FF FF F8'
'3F FF FF FE FF FF F8 00 01 FF F8 00 00 FF F8 00'
'00 7F F8 00 00 3F F8 00 00 1F F8 00 00 0F F8 00'
'00 0F F8 00 00 0F F8 00 00 0F F8 00 00 0F F8 00'
'00 0F F8 00 00 0F F8 00 00 0F FC 00 00 0F FE 00'
'00 0F FF 00 00 0F FF 80 00 0F FF C0 00 0F FF FE'
'FF FB FF FE FF FF FF FE DD F1 FF FE D5 7B FF FE'
'15 03 FF FF D5 7F FF FF DD FF FF FF FF FF'
}





DG_CONTACT DIALOG 78, 76, 269, 222
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Contact Parameters"
FONT 8, "Helv"
{
 CONTROL "", IDC_LPOSITION, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 70, 9, 49, 8
 CONTROL "", IDC_LBIAS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 23, 50, 12
 CONTROL "Ideal Ohmic Contact", IDC_LOHMIC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 60, 79, 10
 CONTROL "Finite Surface Recomb.", IDC_LFINITERECOMB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 72, 89, 10
 CONTROL "Schottky Contact", IDC_LSCHOTTKY, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 17, 132, 81, 12
 CONTROL "", IDC_LELECTRONVELOCITY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 64, 99, 49, 12
 CONTROL "", IDC_LHOLEVELOCITY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 116, 49, 12
 CONTROL "", IDC_LBARRIERHEIGHT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 149, 49, 12
 CONTROL "", IDC_RPOSITION, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 208, 9, 50, 8
 CONTROL "", IDC_RBIAS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 209, 22, 50, 12
 CONTROL "Ideal Ohmic Contact", IDC_ROHMIC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 157, 60, 79, 10
 CONTROL "Finite Surface Recomb.", IDC_RFINITERECOMB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 157, 72, 89, 10
 CONTROL "Schottky Contact", IDC_RSCHOTTKY, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 157, 131, 81, 12
 CONTROL "", IDC_RELECTRONVELOCITY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 205, 99, 49, 12
 CONTROL "", IDC_RHOLEVELOCITY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 205, 116, 49, 12
 CONTROL "", IDC_RBARRIERHEIGHT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 205, 149, 49, 12
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 189, 43, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 189, 43, 25
 CONTROL "Left Contact at:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 9, 52, 8
 CONTROL "Applied Bias (V):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 9, 25, 57, 8
 CONTROL "Boundary Conditions", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE, 8, 46, 112, 126
 CONTROL "Recomb. Vel. cm/s", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 32, 86, 64, 8
 CONTROL "Electron:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 29, 101, 34, 8
 CONTROL "Hole:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 43, 118, 20, 8
 CONTROL "Barrier", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 34, 146, 22, 8
 CONTROL "Height (eV)", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 25, 156, 36, 8
 CONTROL "Right Contact at:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 149, 9, 58, 8
 CONTROL "Applied Bias (V):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 149, 24, 57, 8
 CONTROL "Boundary Conditions", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE, 148, 46, 112, 126
 CONTROL "Recomb. Vel. cm/s", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 172, 86, 64, 8
 CONTROL "Electron:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 170, 101, 34, 8
 CONTROL "Hole:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 184, 118, 20, 8
 CONTROL "Barrier", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 174, 146, 22, 8
 CONTROL "Height (eV)", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 167, 156, 37, 8
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 133, -1, 2, 182
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, -1, 180, 273, 1
}






DG_WRITEALLPARAMETERS DIALOG 98, 66, 205, 155
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Write All Parameters"
FONT 8, "Helv"
{
 CONTROL "Position Dependent (3D)", IDC_POSITIONDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 19, 101, 10
 CONTROL "Quantum Well (2D)", IDC_QWDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 32, 101, 10
 CONTROL "Laser Mode", IDC_MODEDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 45, 101, 10
 CONTROL "Mirror", IDC_MIRRORDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 58, 101, 10
 CONTROL "Cavity", IDC_CAVITYDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 71, 101, 10
 CONTROL "Contact", IDC_CONTACTDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 84, 101, 10
 CONTROL "Surface", IDC_SURFACEDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 97, 101, 10
 CONTROL "Device", IDC_DEVICEDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 110, 101, 10
 CONTROL "Spectrum", IDC_SPECTRUMDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 123, 101, 10
 CONTROL "Environment", IDC_ENVDEP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 136, 101, 10
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 44, 37, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 86, 37, 25
 CONTROL "Include Parameters:", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE, 4, 4, 145, 146
}


DG_WRITEBAND DIALOG 105, 89, 131, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Write Band Diagram to Disk"
FONT 8, "Helv"
{
 CONTROL "E Vac", IDC_EVAC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 20, 32, 10
 CONTROL "Ec", IDC_EC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 31, 32, 10
 CONTROL "Ev", IDC_EV, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 42, 32, 10
 CONTROL "Efn", IDC_EFN, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 53, 32, 10
 CONTROL "Efp", IDC_EFP, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 64, 32, 10
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 85, 12, 37, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 85, 48, 37, 25
 CONTROL "Choose Reference:", -1, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 68, 68
 CONTROL "", 107, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 8, 18, 68, 2
}

DG_SELECTPARAMETERS DIALOG 90, 40, 220, 231
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Select Parameters"
FONT 8, "MS Sans Serif"
{
 CONTROL "Unselected", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 89, 4, 41, 8
 CONTROL "", IDC_UNSELECTED, "LISTBOX", LBS_STANDARD | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE, 11, 15, 201, 68
 CONTROL "Add", IDC_ADD, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 87, 37, 25
 CONTROL "Remove", IDC_REMOVE, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 87, 37, 25
 CONTROL "Selected", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 94, 118, 31, 7
 CONTROL "", IDC_SELECTED, "LISTBOX", LBS_STANDARD | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE, 11, 128, 201, 68
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 199, 37, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 199, 37, 25
}

DG_ELECTRICALMODELS DIALOG 94, 37, 232, 276
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Electrical Models"
FONT 8, "Helv"
{
 CONTROL "Boltzmann", IDC_BOLTZMANN, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 13, 46, 10
 CONTROL "Fermi-Dirac", IDC_FERMIDIRAC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 139, 13, 54, 10
 CONTROL "Incomplete Ionization", IDC_INCOMPLETEIONIZATION, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 88, 26, 85, 10
 CONTROL "Fermi-Dirac", IDC_QWFERMIDIRAC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 88, 43, 50, 10
 CONTROL "Bound", IDC_BOUND, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 88, 56, 34, 10
 CONTROL "Free", IDC_FREE, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 139, 56, 34, 10
 CONTROL "Infinite", IDC_QWINFINITE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 88, 69, 36, 10
 CONTROL "Finite", IDC_QWFINITE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 139, 69, 34, 10
 CONTROL "Schockly-Hall-Reed", IDC_SHR, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 88, 91, 85, 10
 CONTROL "Bimolecular (Band-to-band)", IDC_BIMOLECULAR, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 103, 114, 10
 CONTROL "Auger", IDC_AUGER, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 114, 60, 12
 CONTROL "Stimulated", IDC_STIMULATED, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 88, 128, 48, 10
 CONTROL "External Optical Generation", IDC_OPTICALGENERATION, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 88, 140, 107, 10
 CONTROL "Drift-Diffusion", IDC_DRIFTDIFFUSION, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 88, 159, 57, 10
 CONTROL "Thermionic", IDC_THERMIONIC, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 88, 171, 48, 10
 CONTROL "Tunneling", IDC_TUNNELING, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 146, 171, 46, 10
 CONTROL "Internal Criteria for Graded Materials", IDC_INTERNALCRITERIA, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 88, 184, 130, 10
 CONTROL "All Graded Materials are Abrubt", IDC_ABRUPTMATERIALS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 196, 115, 10
 CONTROL "Doping Dependent", IDC_DOPINGDEPMOBILITY, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 88, 211, 78, 10
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 66, 240, 43, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 240, 43, 25
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 6, 7, 219, 225
 CONTROL "Charge:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 14, 34, 8
 CONTROL "Bulk:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 66, 14, 19, 8
 CONTROL "Dopants:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 50, 27, 35, 8
 CONTROL "Quantum Wells:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 32, 44, 53, 8
 CONTROL "States:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 14, 70, 71, 8
 CONTROL "Recombination:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 25, 91, 60, 8
 CONTROL "Current:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 47, 160, 37, 8
 CONTROL "Mobility:", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE, 55, 212, 30, 8
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 6, 85, 219, 2
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 6, 153, 219, 1
}


DG_LASER DIALOG 49, 33, 277, 214
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Laser Parameters"
FONT 8, "Helv"
{
 CONTROL "", IDC_CAVITYLENGTH, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 31, 52, 12
 CONTROL "", IDC_CAVITYAREA, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 53, 52, 12
 CONTROL "", IDC_REF1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 72, 85, 35, 12
 CONTROL "", IDC_POWER1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 73, 101, 32, 8
 CONTROL "", IDC_REF2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 72, 131, 35, 12
 CONTROL "", IDC_POWER2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 147, 31, 8
 CONTROL "", IDC_SPONTFACTOR, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 218, 19, 52, 12
 CONTROL "", IDC_WAVEGUIDELOSS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 218, 34, 52, 12
 CONTROL "", IDC_WAVELENGTH, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 218, 57, 52, 12
 CONTROL "Compute Mode Field", IDC_COMPMODEFIELD, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 73, 79, 10
 CONTROL "Search for Lasing Wavelength", IDC_SEARCHWAVELENGTH, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 86, 111, 10
 CONTROL "Filename", IDC_BUTTONFILENAME, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 128, 103, 37, 25
 CONTROL "", IDC_TEXTFILENAME, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 181, 116, 87, 8
 CONTROL "", IDC_MODEGAIN, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 142, 51, 8
 CONTROL "", IDC_MIRRORLOSS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 155, 51, 8
 CONTROL "", IDC_GROUPVELOCITY, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 168, 52, 8
 CONTROL "", IDC_PHOTONLIFETIME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 182, 51, 8
 CONTROL "", IDC_PHOTONNUMBER, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 195, 51, 8
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 175, 37, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 175, 37, 25
 CONTROL "Cavity Parameters:", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 5, 109, 156
 CONTROL "Dimensions:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 37, 18, 39, 8
 CONTROL "Eff. Length", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 10, 29, 39, 8
 CONTROL "(microns)", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 37, 31, 8
 CONTROL "Area", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 51, 19, 8
 CONTROL "(sq. microns)", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 59, 42, 8
 CONTROL "Mirror 1:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 76, 30, 8
 CONTROL "Power Ref:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 31, 87, 37, 8
 CONTROL "Output P. (mW):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 14, 101, 54, 8
 CONTROL "Mirror 2:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 14, 119, 28, 8
 CONTROL "Power Ref:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 30, 133, 37, 8
 CONTROL "Output P. (mW):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 13, 146, 54, 8
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 71, 109, 2
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 114, 109, 2
 CONTROL "Mode Parameters:", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE, 118, 5, 155, 202
 CONTROL "Spontaneous Emis. Factor:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 127, 21, 89, 8
 CONTROL "Waveguide Loss (cm-1):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 136, 36, 80, 8
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 118, 51, 156, 2
 CONTROL "Initial Wavelength (microns):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 119, 59, 97, 8
 CONTROL "Current Mode Filename:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 172, 104, 77, 8
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 118, 136, 156, 2
 CONTROL "Mode Gain (cm-1):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 150, 142, 62, 8
 CONTROL "Mirror Loss (cm-1):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 150, 155, 62, 8
 CONTROL "Group Velocity (cm/s):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 138, 168, 74, 8
 CONTROL "Photon Lifetime (s):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 148, 182, 64, 8
 CONTROL "Total Photon number:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 138, 195, 74, 8
}

DG_TRACE DIALOG 114, 60, 167, 101
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Trace Window"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_STRING1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 14, 93, 8
 CONTROL "", IDC_STRING2, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 25, 93, 8
 CONTROL "", IDC_STRING3, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 36, 93, 8
 CONTROL "", IDC_STRING4, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 47, 93, 8
 CONTROL "", IDC_STRING5, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 58, 93, 8
 CONTROL "", IDC_STRING6, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 69, 93, 8
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 5, 6, 157, 88
 CONTROL "", IDC_NUMBER1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 14, 53, 8
 CONTROL "", IDC_NUMBER2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 25, 53, 8
 CONTROL "", IDC_NUMBER3, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 36, 53, 8
 CONTROL "", IDC_NUMBER4, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 47, 53, 8
 CONTROL "", IDC_NUMBER5, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 58, 53, 8
 CONTROL "", IDC_NUMBER6, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 69, 53, 8
 CONTROL "", IDC_STRING7, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 80, 93, 8
 CONTROL "", IDC_NUMBER7, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 80, 53, 8
}

IDI_PLOT ICON
{
'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 EE EE EE EE EE EE EE EE EE EE E0 00 00 00'
'00 00 0E EE EE EE EE EE EE EE EE EE E0 00 00 00'
'00 00 EE EE EE EE EE EE EE EE EE EE E0 00 00 00'
'00 00 0E EE EE EE EE E9 99 99 99 99 90 00 00 00'
'00 00 EE EE EE EE E9 99 99 99 99 99 90 00 00 00'
'00 00 0E EE EE EE E9 9E EE EE EE EE E0 00 00 00'
'00 00 EE EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 0E EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 EE EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 0E EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 E0 E0 E0 E0 99 E0 E0 E0 E0 E0 E0 00 00 00'
'00 00 00 00 00 00 99 00 00 00 00 00 00 00 00 00'
'00 00 EE EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 0E EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 EE EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 0E EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 EE EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 0E EE EE EE 99 EE EE EE EE EE E0 00 00 00'
'00 00 EE EE EE E9 9E EE EE EE EE EE E0 00 00 00'
'00 00 99 99 99 99 9E EE EE EE EE EE E0 00 00 00'
'00 00 99 99 99 9E EE EE EE EE EE EE E0 00 00 00'
'00 00 0E EE EE EE EE EE EE EE EE EE E0 00 00 00'
'00 00 EE EE EE EE EE EE EE EE EE EE E0 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FE'
'4F FF FF FF 5F FF FF FF BF FF FF FF 5F FF FF FE'
'4F FF FF FF FF FF FE 00 00 03 FE 00 00 03 FE 00'
'00 03 FE 00 00 03 FE 00 00 03 FE 00 00 03 FE 00'
'00 03 FE 00 00 03 FE 00 00 03 7E 00 00 03 3E 00'
'00 03 9E 00 00 03 C2 00 00 03 9E 00 00 03 3E 00'
'00 03 7E 00 00 03 FE 00 00 03 FE 00 00 03 FE 00'
'00 03 FE 00 00 03 FE 00 00 03 FE 00 00 03 FE 00'
'00 03 FE 00 00 03 FE 00 00 03 FF FF FF FF'
}






MAIN_MENU MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New", CM_FILENEW
  MENUITEM "&Open...\tCtrl+O", CM_FILEOPEN
  MENUITEM "&Save", CM_FILESAVE
  MENUITEM "Save &as...", CM_FILESAVEAS
  MENUITEM SEPARATOR
  MENUITEM "Print Se&tup...", CM_FILEPRINTERSETUP
  MENUITEM "&Print Window...\tCtrl+P", CM_FILEPRINT
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", CM_EXIT
 }

 POPUP "&Edit"
 {
  MENUITEM "&Undo\tCtrl+Z", CM_EDITUNDO
  MENUITEM SEPARATOR
  MENUITEM "&Cut\tCtrl+X", CM_EDITCUT
  MENUITEM "C&opy\tCtrl+C", CM_EDITCOPY
  MENUITEM "&Paste\tCtrl+V", CM_EDITPASTE
  MENUITEM "&Delete\tDel", CM_EDITDELETE
  MENUITEM "C&lear All\tCtrl+Del", CM_EDITCLEAR
  MENUITEM SEPARATOR
  MENUITEM "&Find...", CM_EDITFIND
  MENUITEM "&Replace...", CM_EDITREPLACE
  MENUITEM "&Next\tF3", CM_EDITFINDNEXT
 }

 POPUP "En&vironment"
 {
  POPUP "&Preferences"
  {
   MENUITEM "Environment...", CM_ENVIRONMENTPREFERENCES
   MENUITEM "Simulation...", CM_ENVIRONMENTSIMPREFERENCES
   MENUITEM SEPARATOR
   MENUITEM "Save", CM_ENVIRONMENTSAVE
  }

  MENUITEM SEPARATOR
  MENUITEM "&Reset...", CM_ENVIRONMENTRESET
  MENUITEM "&Temperature...", CM_ENVIRONMENTTEMPERATURE
  MENUITEM "Radiu&s...", CM_ENVIRONMENTRADIUS
  MENUITEM "&Optical Input...", CM_ENVIRONMENTOPTICAL
  MENUITEM "&Load Material Parameters...", CM_ENVIRONMENTLOADMATERIAL
  MENUITEM SEPARATOR
  POPUP "&Create Macro"
  {
   MENUITEM "&Voltage...", CM_ENVIRONMENTVOLTAGEMACRO
  }

  MENUITEM "&Edit Macro...", CM_ENVIRONMENTEDITMACRO
  MENUITEM "&Delete Macro...", CM_ENVIRONMENTDELETEMACRO
 }

 POPUP "&Device"
 {
  MENUITEM "&Generate\tCtrl+G", CM_DEVICEGENERATE
  MENUITEM "&Reset...", CM_DEVICERESET
  MENUITEM "Device &Information...\tCtrl+I", CM_DEVICEINFORMATION
  MENUITEM "&Contacts...", CM_DEVICECONTACTS
  MENUITEM "Sur&faces...", CM_DEVICESURFACES
  MENUITEM "Electrical &Models...", CM_DEVICEELECTRICALMODELS
  MENUITEM "Thermal Models...", CM_DEVICETHERMALMODELS
  MENUITEM "Laser &Parameters...", CM_DEVICELASERPARAMETERS
  MENUITEM SEPARATOR
  MENUITEM "S&tart Simulation\tCtrl+S", CM_DEVICESTART
  MENUITEM "Stop Simulation", CM_DEVICESTOP
  MENUITEM "&Execute Macro...", CM_DEVICEEXECUTEMACRO
 }

 POPUP "&Plot"
 {
  MENUITEM "&Scale...", CM_PLOTSCALE
  MENUITEM "&Auto-Scale\tESC", CM_PLOTAUTOSCALE
  MENUITEM "Show Trace &Window\tCtrl+T", CM_PLOTSHOWTRACE
  MENUITEM "Show &Nodes\tCtrl+N", CM_PLOTSHOWNODES
  MENUITEM "Freeze &Plot\tCtrl+F", CM_PLOTFREEZE
  MENUITEM SEPARATOR
  MENUITEM "External &Optical Spectra", CM_PLOTEXTERNALSPECTRA
  POPUP "&Temperatures"
  {
   MENUITEM "&Lattice Temperature", CM_PLOTLATTEMP
   MENUITEM "&Electron Temperature", CM_PLOTELECTEMP
   MENUITEM "&Hole Temperature", CM_PLOTHOLETEMP
  }

  MENUITEM "&Doping Concentrations", CM_PLOTDOPING
  POPUP "&Carrier Concentrations"
  {
   MENUITEM "&Bound", CM_PLOTBOUNDCARRIERCONC
   MENUITEM "&Free", CM_PLOTFREECARRIERCONC
   MENUITEM SEPARATOR
   MENUITEM "&Total", CM_PLOTTOTALCARRIERCONC
  }

  POPUP "&Electrostatics"
  {
   MENUITEM "&Total Charge Distribution", CM_PLOTCHARGE
   MENUITEM "&Electric Field", CM_PLOTFIELD
   MENUITEM "&Potential", CM_PLOTPOTENTIAL
  }

  MENUITEM "&Band Diagram", CM_PLOTBANDDIAGRAM
  POPUP "&Recombination Rates"
  {
   MENUITEM "&SHR", CM_PLOTSHR
   MENUITEM "Bimolecular", CM_PLOTBIMOLECULAR
   MENUITEM "&Auger", CM_PLOTAUGER
   MENUITEM "Stimulated", CM_PLOTSTIMULATED
   MENUITEM "Optical Generation", CM_PLOTOPTICALGENERATION
   MENUITEM SEPARATOR
   MENUITEM "Total", CM_PLOTTOTALRECOMB
   MENUITEM SEPARATOR
   MENUITEM "All", CM_PLOTALLRECOMB
  }

  MENUITEM "Carrier C&urrents", CM_PLOTCURRENTS
  POPUP "&Laser Parameters"
  {
   MENUITEM "&Mode Field Magnitude", CM_PLOTMODE
   MENUITEM "&Local Gain", CM_PLOTGAIN
   MENUITEM "&Photon Density", CM_PLOTPHOTONDENSITY
  }

  MENUITEM SEPARATOR
  MENUITEM "Selecte&d Parameter...", CM_PLOTSELECTED
  MENUITEM SEPARATOR
  MENUITEM "&Macro Result...", CM_PLOTMACRO
 }

 POPUP "Da&ta"
 {
  MENUITEM "Read &Data File...", CM_DATAREAD
  MENUITEM SEPARATOR
  MENUITEM "Write Device &Structure...", CM_DATAWRITEDEVICE
  MENUITEM "Write &Material Parameters...", CM_DATAWRITEMATERIAL
  MENUITEM SEPARATOR
  MENUITEM "Write Selected &Parameters...", CM_DATAWRITESELECTED
  MENUITEM "Write &All Parameters...\tCtrl+W", CM_DATAWRITEALL
 }

 POPUP "&Window"
 {
  MENUITEM "&Cascade", CM_CASCADECHILDREN
  MENUITEM "Tile &Vertically", CM_TILECHILDREN
  MENUITEM "Tile &Horizontally", CM_TILECHILDRENHORIZ
  MENUITEM "&Arrange Icons", CM_ARRANGEICONS
  MENUITEM SEPARATOR
  MENUITEM "&Close All", CM_CLOSECHILDREN
 }

 POPUP "&Help"
 {
  MENUITEM "&About...\tCtrl+A", CM_HELPABOUT
  MENUITEM "&Credits...", CM_HELPCREDITS
  MENUITEM "&Last Updated...", CM_HELPLASTUPDATED
 }

}

DG_VOLTAGEMACRO DIALOG 81, 62, 193, 212
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Voltage Macro"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_MACRONAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 14, 103, 12
 CONTROL "", IDC_STARTVALUE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 34, 52, 12
 CONTROL "", IDC_ENDVALUE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 51, 52, 12
 CONTROL "", IDC_INCREMENT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 69, 52, 12
 CONTROL "Left Contact", IDC_LEFTCONTACT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 21, 103, 52, 10
 CONTROL "Right Contact", IDC_RIGHTCONTACT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 21, 116, 59, 10
 CONTROL "Initial Device State", IDC_INITIALSTATE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 89, 103, 78, 10
 CONTROL "Present Device State", IDC_PRESENTSTATE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 89, 116, 82, 10
 CONTROL "List", IDC_BUTTONSIMPLE, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 111, 140, 37, 25
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 180, 37, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 180, 37, 25
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 7, 6, 181, 168
 CONTROL "Macro Name:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 26, 16, 44, 8
 CONTROL "Start Voltage (V):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 13, 36, 57, 8
 CONTROL "End Voltage (V):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 16, 53, 54, 8
 CONTROL "Increment:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 35, 71, 35, 8
 CONTROL "Apply to:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 21, 91, 30, 8
 CONTROL "Start from:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 89, 91, 60, 8
 CONTROL "Select Parameters", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 45, 144, 60, 8
 CONTROL "to Record:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 57, 154, 35, 8
}

DG_SURFACE DIALOG 93, 81, 285, 183
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Surface Parameters"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_LSURFACEPOSITION, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 77, 7, 47, 8
 CONTROL "", IDC_LTEMPERATURE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 77, 23, 51, 12
 CONTROL "", IDC_LELECTRONTEMP, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 77, 39, 51, 12
 CONTROL "", IDC_LOPTICALPERMITIVITY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 77, 55, 51, 12
 CONTROL "Ideal Heat Sink", IDC_LHEATSINK, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 91, 79, 10
 CONTROL "Finite Thermal Cond.", IDC_LFINITECOND, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 102, 79, 10
 CONTROL "", IDC_LTHERMCOND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 83, 115, 47, 12
 CONTROL "", IDC_RSURFACEPOSITION, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 7, 47, 8
 CONTROL "", IDC_RTEMPERATURE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 218, 23, 51, 12
 CONTROL "", IDC_RELECTRONTEMP, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 218, 39, 51, 12
 CONTROL "", IDC_ROPTICALPERMITIVITY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 218, 55, 51, 12
 CONTROL "Ideal Heat Sink", IDC_RHEATSINK, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 157, 91, 79, 10
 CONTROL "Finite Thermal Cond.", IDC_RFINITECOND, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 157, 102, 79, 10
 CONTROL "", IDC_RTHERMCOND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 225, 116, 47, 12
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 93, 153, 37, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 153, 37, 25
 CONTROL "Left Surface at:", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 21, 7, 54, 8
 CONTROL "Lattice Temp (K):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 15, 24, 58, 9
 CONTROL "Electron Temp (K):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 40, 61, 9
 CONTROL "Refractive Index:", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 57, 59, 8
 CONTROL "Thermal Boundary Conditions", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE, 7, 77, 127, 59
 CONTROL "Thermal Cond.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 31, 113, 49, 8
 CONTROL "W / cm2 K", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 36, 124, 36, 8
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 141, -1, 3, 147
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 0, 145, 286, 2
 CONTROL "Right Surface at:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 158, 7, 56, 8
 CONTROL "Lattice Temp (K):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 157, 25, 58, 8
 CONTROL "Electron Temp (K):", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 152, 41, 62, 8
 CONTROL "Refractive Index:", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 158, 57, 59, 8
 CONTROL "Thermal Cond.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 173, 113, 49, 8
 CONTROL "W / cm2 K", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 177, 124, 36, 8
 CONTROL "Boundary Conditions", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE, 149, 77, 127, 59
}


DG_SELECTMACRO DIALOG 106, 125, 181, 104
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Select Macro"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 18, 37, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 61, 37, 25
 CONTROL "", IDC_SELECTMACRO, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 7, 8, 116, 96
}

MAIN_MENU ACCELERATORS 
{
 "^S", CM_DEVICESTART, ASCII
 "^O", CM_FILEOPEN, ASCII
 VK_F4, CM_EXIT, VIRTKEY, ALT
 "^X", CM_EDITCUT, ASCII
 "^C", CM_EDITCOPY, ASCII
 "^V", CM_EDITPASTE, ASCII
 "^G", CM_DEVICEGENERATE, ASCII
 "^I", CM_DEVICEINFORMATION, ASCII
 VK_ESCAPE, CM_PLOTAUTOSCALE, VIRTKEY
 "^T", CM_PLOTSHOWTRACE, ASCII
 "^W", CM_DATAWRITEALL, ASCII
 "^A", CM_HELPABOUT, ASCII
 "^P", CM_FILEPRINT, ASCII
 "^F", CM_PLOTFREEZE, ASCII
 "^Z", CM_EDITUNDO, ASCII
 VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
 VK_F3, CM_EDITFINDNEXT, VIRTKEY
 "^N", CM_PLOTSHOWNODES, ASCII
}

IDC_BLACKCROSS CURSOR
{
'00 00 02 00 01 00 20 20 00 00 0F 00 0F 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF E0 00 00 07 FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF'
}

IDC_WHITECROSS CURSOR
{
'00 00 02 00 01 00 20 20 00 00 0F 00 0F 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
'00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
'00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
'00 00 00 01 00 00 1F FF FF F8 00 01 00 00 00 01'
'00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
'00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
'00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF E0 00 00 07 FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
'FF FF FF FE FF FF FF FE FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF'
}

IDI_SIMWINDOWS ICON
{
'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'09 99 90 00 00 00 00 00 00 00 00 00 00 00 00 00'
'99 99 99 90 00 00 00 00 00 00 00 00 00 00 00 09'
'99 99 99 99 90 00 00 00 00 00 00 00 00 00 00 00'
'00 99 99 90 00 00 00 00 00 00 00 00 00 00 00 00'
'00 09 99 99 00 00 00 00 00 00 00 00 00 00 00 00'
'CC CC 99 99 9C CC CC CC CC C0 00 00 00 00 00 00'
'CC CC C9 99 99 CC CC CC CC C0 C0 00 00 00 00 00'
'CC CC CC 99 99 9C CC CC CC C0 CC 00 00 00 00 00'
'00 00 00 09 99 99 00 00 00 00 CC C0 00 00 00 00'
'BB BB BB BB 99 99 9B BB BB B0 0C CC 00 00 00 00'
'BB BB BB BB BB BB BB BB BB B0 B0 CC C0 00 00 00'
'BB BB BB BB BB BB BB BB BB B0 BB 0C C0 00 00 00'
'00 00 00 00 00 00 00 00 00 00 BB B0 C0 00 00 00'
'CC CC CC CC CC CC CC CC CC C0 0B BB 00 00 00 00'
'CC CC CC CC CC CC CC CC CC C0 C0 BB B0 00 00 00'
'CC CC CC CC CC CC CC CC CC C0 CC 0B B0 00 00 00'
'00 00 00 00 00 00 00 00 00 00 CC C0 B0 00 00 00'
'0E EE EE EE EE EE EE EE EE EE 0C CC 00 00 00 00'
'00 EE EE E0 00 00 00 00 EE EE E0 CC C0 00 00 00'
'00 0E EE 00 00 00 00 00 0E EE EE 0C C0 00 00 00'
'00 00 EE E0 00 00 00 00 EE EE EE E0 C0 00 00 00'
'00 00 0E EE EE E0 EE EE EE EE EE EE 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FE'
'FF FF FF FF FF FF FD FC 7F FF F8 7F FF FF F0 18'
'3F FF E0 06 FF FF FC 1E FF FF E0 00 00 FF E0 00'
'00 7F E0 00 00 3F E0 00 00 1F E0 00 00 0F E0 00'
'00 07 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
'00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 F0 00'
'00 03 F8 00 00 03 FC 00 00 03 FE 00 00 03 FF 00'
'00 03 FF 80 00 03 FF FE FF FD FF FE F7 78 FF FE'
'F5 5D FF FE 05 41 FF FF F5 5F FF FF F7 7F'
}


DG_SELECTONEPARAMETER DIALOG 90, 40, 220, 125
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Select Parameter"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_UNSELECTED, "LISTBOX", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE, 11, 15, 201, 68
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 89, 37, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 89, 37, 25
}


CM_DEVICEINFORMATION BITMAP 
{
 '42 4D 7E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 16 00 00 00 16 00 00 00 01 00 04 00 00 00'
 '00 00 08 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '77 00 77 77 70 77 77 77 77 77 77 77 77 00 77 77'
 '00 07 77 77 77 77 77 77 77 00 77 88 80 88 88 77'
 '77 64 46 77 77 00 70 00 00 00 00 87 77 44 44 67'
 '77 00 70 CC CC CC C0 08 77 44 67 47 77 00 70 CC'
 'CC CC C0 C0 87 64 47 77 77 00 70 00 00 00 00 C0'
 '87 74 46 77 77 00 70 33 BB B3 30 00 87 76 44 77'
 '77 00 70 33 BB B3 30 B0 87 77 44 67 77 00 70 00'
 '00 00 00 B0 87 47 64 47 77 00 70 CC CC CC C0 00'
 '87 64 44 47 77 00 70 CC CC CC C0 C0 87 76 44 67'
 '77 00 70 00 00 00 00 C0 87 77 77 77 77 00 70 EE'
 'EE EE EE 00 87 77 76 67 77 00 77 0E EE EE EE E0'
 '87 77 64 46 77 00 77 70 00 00 00 00 77 77 64 46'
 '77 00 77 77 77 08 77 77 77 77 76 67 77 00 77 77'
 '77 08 07 77 77 77 77 77 77 00 77 77 77 00 00 77'
 '77 77 77 77 77 00 77 77 77 77 07 77 77 77 77 77'
 '77 00 77 77 77 77 77 77 77 77 77 77 77 00'
}


CM_FILEOPEN BITMAP "open.bmp"


CM_FILEPRINT BITMAP "print.bmp"




DG_CREDITS DIALOG 102, 85, 190, 217
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Credits"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, -1, 179, 191, 1
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 186, 43, 25
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 5, 8, 179, 164
 CONTROL "David Winston", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 24, 16, 48, 8
 CONTROL "Main Equations", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 11, 60, 8
 CONTROL "Program Control", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 21, 55, 8
 CONTROL "User Interface", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 31, 60, 8
 CONTROL "Documentation", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 41, 81, 8
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 5, 64, 180, 3
 CONTROL "Hamid Fardi", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 70, 40, 8
 CONTROL "Hot Carrier Equations", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 70, 70, 8
 CONTROL "", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 140, 180, 1
 CONTROL "Program Control", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 90, 55, 8
 CONTROL "University of Colorado", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 36, 75, 8
 CONTROL "Boulder", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 35, 46, 27, 8
 CONTROL "University of Colorado", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 80, 75, 8
 CONTROL "Denver", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 35, 90, 27, 8
 CONTROL "Harald Helfgott", -1, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 22, 146, 53, 8
 CONTROL "Brandeis University", -1, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 158, 64, 8
 CONTROL "Formulc function parser", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 149, 79, 8
 CONTROL "Distribution", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 52, 60, 8
 CONTROL "(formerly with)", -1, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 26, 60, 8
 CONTROL "Surface Recombination", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 80, 79, 8
 CONTROL "Line4", -1, "BorShade", BSS_HBUMP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 5, 103, 179, 1
 CONTROL "Russell Hayes", -1, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 109, 60, 8
 CONTROL "Technical Advisor", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 113, 60, 8
 CONTROL "University of Colorado", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 118, 75, 8
 CONTROL "Boulder", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 35, 128, 27, 8
 CONTROL "Beta Tester", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 123, 60, 8
}


1102 BITMAP "simwin.bmp"


CM_DEVICEGENERATE BITMAP "generate.bmp"


CM_DEVICESTART BITMAP "simulate.bmp"


CM_DEVICECONTACTS BITMAP "contacts.bmp"


CM_PLOTSHOWTRACE BITMAP "trace.bmp"


CM_EXIT BITMAP "exit.bmp"


CM_DEVICESURFACES BITMAP "surfaces.bmp"

DG_THERMALMODELS DIALOG 105, 39, 229, 213
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Thermal Models"
FONT 8, "MS Sans Serif"
{
 CONTROL "Isothermal", IDC_ISOTHERMAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 99, 14, 47, 10
 CONTROL "Single Temperature (Tn=Tp=Tlat)", IDC_SINGLETEMP, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 99, 26, 120, 10
 CONTROL "Separate Temperatures", IDC_SEPARATETEMP, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 99, 39, 101, 9
 CONTROL "Electron Temperature", IDC_ELECTRONTEMP, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 116, 53, 84, 10
 CONTROL "Hole Temperature", IDC_HOLETEMP, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED, 116, 65, 73, 10
 CONTROL "Joule and Recombination", IDC_JOULE, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 20, 91, 96, 10
 CONTROL "Thermoelectric", IDC_THERMOELECTRIC, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 20, 104, 64, 10
 CONTROL "Lateral Heat", IDC_LATERAL, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 129, 91, 60, 10
 CONTROL "Carrier Relaxation", IDC_CARRIERRELAX, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 129, 104, 81, 10
 CONTROL "Band Gap", IDC_BANDGAP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 131, 49, 10
 CONTROL "Mobility", IDC_TEMPDEPMOBILITY, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 144, 48, 10
 CONTROL "Electron Affinity", IDC_TEMPDEPELECTRONAFFINITY, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 157, 66, 10
 CONTROL "Thermal Conductivity", IDC_THERMALCONDUCT, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 131, 111, 10
 CONTROL "Incident Permitivity/Absorption", IDC_INCPERM, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 144, 114, 10
 CONTROL "Mode Permitivity/Absorption", IDC_MODEPERM, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 157, 113, 10
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 68, 181, 37, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 181, 37, 25
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 7, 8, 216, 165
 CONTROL "Temperature:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 52, 14, 45, 8
 CONTROL "Heat Sources:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 14, 81, 55, 8
 CONTROL "Temperature Dependence:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 119, 88, 8
}

CM_DEVICESTOP BITMAP "stop.bmp"

DG_ENVPREFERENCES DIALOG 101, 15, 237, 160
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg_Gray"
CAPTION "Environment Preferences"
FONT 8, "Helv"
{
 CONTROL "Tool Bar", IDC_TOOLBAR, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 22, 7, 41, 10
 CONTROL "Status Bar", IDC_STATUSBAR, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 22, 21, 46, 10
 CONTROL "Simulation Undo", IDC_SIMULATIONUNDO, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 22, 34, 68, 10
 CONTROL "", IDC_MATERIALFILE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 159, 6, 67, 12
 CONTROL "", IDC_WRITEMULTIPLIER, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 159, 20, 22, 12
 CONTROL "Single Thread", IDC_SINGLETHREAD, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 22, 66, 60, 13
 CONTROL "Multi Thread", IDC_MULTITHREAD, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 22, 78, 60, 12
 CONTROL "Simulation Priority", IDC_PRIORITY, "msctls_trackbar32", TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 101, 79, 109, 18
 CONTROL "Button", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 69, 128, 43, 25
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 128, 43, 25
 CONTROL "", 104, "BorShade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 3, 229, 112
 CONTROL "Material Parameters File", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 78, 8, 80, 8
 CONTROL "Write Grid Multiplier", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 92, 22, 65, 8
 CONTROL "Simulation Process", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 53, 60, 8
 CONTROL "Thread Priority", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 130, 66, 49, 8
 CONTROL "Low", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 103, 98, 18, 8
 CONTROL "High", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 193, 98, 19, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, -1, 122, 240, 1
}

