/*
    SimWindows - 1D Semiconductor Device Simulator
    Copyright (C) 2013 David W. Winston

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/****************************************************************************


simwin.rh

produced by Borland Resource Workshop


*****************************************************************************/

#define IDC_ISOTHERMAL	106
#define IDC_SINGLETEMP	114
#define IDC_SEPARATETEMP	115
#define IDC_ELECTRONTEMP	116
#define IDC_HOLETEMP	117
#define IDC_JOULE	119
#define IDC_THERMOELECTRIC	120
#define IDC_LATERAL	121
#define IDC_CARRIERRELAX	124
#define IDC_BANDGAP	122
#define IDC_THERMALCONDUCT	123
#define IDC_INCPERM	118
#define IDC_MODEPERM	125
#define IDC_TEMPDEPELECTRONAFFINITY	108
#define IDC_TEMPDEPMOBILITY	107
#define DG_THERMALMODELS	119
#define DG_ELECTRICALMODELS	109
#define DG_CREDITS	118
#define IDC_MULTITHREAD	103
#define IDC_SINGLETHREAD	102
#define IDC_STATUSBAR	117
#define IDC_WRITEMULTIPLIER	114
#define IDC_MATERIALFILE	115
#define IDC_TOOLBAR	116
#define DG_SELECTONEPARAMETER	117
#define CM_DEVICECONTACTS	404
#define IDI_SIMWINDOWS	101
#define DG_SELECTMACRO	116
#define IDC_SELECTMACRO	101
#define DG_VOLTAGEMACRO	114
#define IDC_LTHERMCOND	105
#define IDC_LTEMPERATURE	101
#define IDC_LHEATSINK	103
#define IDC_LFINITECOND	104
#define IDC_RTHERMCOND	110
#define IDC_RELECTRONTEMP	114
#define IDC_LELECTRONTEMP	113
#define IDC_ROPTICALPERMITIVITY	107
#define IDC_LOPTICALPERMITIVITY	102
#define IDC_RTEMPERATURE	106
#define IDC_RHEATSINK	108
#define IDC_RFINITECOND	109

#define IDC_UNSELECTED	101
#define DG_SURFACE	115
#define IDC_STRING6	111
#define IDC_STRING5	109
#define IDC_STRING4	107
#define IDC_STRING3	105
#define IDC_STRING2	103
#define IDC_STRING1	101
#define IDC_SELECTED	102
#define IDC_REMOVE	104
#define IDC_NUMBER6	112
#define IDC_NUMBER7	114
#define IDC_STRING7	113
#define IDC_NUMBER5	110
#define IDC_NUMBER4	108
#define IDC_NUMBER3	106
#define IDC_NUMBER2	104
#define IDC_NUMBER1	102
#define IDC_INCREMENT	106
#define IDC_ADD	103
#define DG_SELECTPARAMETERS	113
#define CM_PLOTSHR	516
#define CM_PLOTSHOWTRACE	537
#define CM_ENVIRONMENTLOADMATERIAL	206
#define CM_DATAWRITEMATERIAL	603
#define CM_DATAWRITEDEVICE	602
#define CM_DATAREAD	601
#define CM_DATAWRITEALL	604
#define IDC_WHITECROSS	102
#define IDC_BLACKCROSS	101
#define MAIN_MENU	101
#define CM_ENVIRONMENTSAVE	11842
#define CM_PREFERENCESITEM1	18873
#define CM_ENVIRONMENTSIMPREFERENCES	211
#define CM_PLOTAUGER	538
#define CM_DEVICESTOP	414
#define CM_DEVICETHERMALMODELS	412
#define CM_DEVICEELECTRICALMODELS	410
#define CM_PLOTSHOWNODES	535
#define CM_HELPCREDITS	903
#define CM_PLOTHOLETEMP	534
#define CM_PLOTELECTEMP	533
#define CM_PLOTLATTEMP	532
#define CM_ENVIRONMENTPREFERENCES	201
#define CM_ENVIRONMENTRADIUS	204
#define CM_PLOTFREEZE	530
#define CM_PLOTMACRO	529
#define CM_PLOTSELECTED	528
#define CM_DATAWRITESELECTED	605
#define CM_DEVICESURFACES	405
#define CM_DEVICEEXECUTEMACRO	415
#define CM_DEVICELASERPARAMETERS	411
#define CM_ENVIRONMENTDELETEMACRO	210
#define CM_ENVIRONMENTEDITMACRO	209
#define CM_ENVIRONMENTVOLTAGEMACRO	208
#define DG_WRITEBAND	112
#define DG_WRITEALLPARAMETERS	111
#define DG_TRACE	110
#define DG_SCALE	108
#define DG_LASER	107
#define DG_INTRO	106
#define DG_DEVICEINFO	104
#define DG_CONTACT	103
#define DG_ABOUT	102
#define DG_OPTICALINPUT	101
#define IDI_DEVICE	104
#define IDI_PLOT	103
#define IDI_STATE	102
#define CM_DEVICERIGHTCONTACT	406
#define CM_ENVIRONMENTOPTICAL	205
#define CM_ENVIRONMENTTEMPERATURE	203
#define CM_ENVIRONMENTRESET	202
#define CM_DEVICEGENERATE 401
#define CM_DEVICERESET 402
#define CM_DEVICEINFORMATION 403
#define CM_DEVICESTART	413
#define CM_PLOTSCALE 501
#define CM_PLOTAUTOSCALE 502
#define CM_PLOTEXTERNALSPECTRA 503
#define CM_PLOTDOPING 505
#define CM_PLOTBOUNDCARRIERCONC	507
#define CM_PLOTFREECARRIERCONC	508
#define CM_PLOTTOTALCARRIERCONC	509
#define CM_PLOTCHARGE	511
#define CM_PLOTFIELD	512
#define CM_PLOTPOTENTIAL	513
#define CM_PLOTBANDDIAGRAM	514
#define CM_PLOTBIMOLECULAR	517
#define CM_PLOTSTIMULATED	518
#define CM_PLOTOPTICALGENERATION	519
#define CM_PLOTTOTALRECOMB	520
#define CM_PLOTALLRECOMB	521
#define CM_PLOTCURRENTS	522
#define CM_PLOTMODE	524
#define CM_PLOTGAIN	525
#define CM_PLOTPHOTONDENSITY	526
#define CM_HELPABOUT	901
#define CM_HELPLASTUPDATED 902
#define IDD_INPUTDIALOG	32514
#define ID_PROMPT	4091
#define ID_INPUT	4090
#define IDC_ABOUTTEXT 101
#define IDC_OUTEROPTICAL	106
#define IDC_OUTERTHERMAL	107
#define DG_SIMPREFERENCES	105
#define IDC_TRACKBAR1	101
#define IDC_PRIORITY	101
#define DG_ENVPREFERENCES	120
#define IDC_CLAMPTEMP	122
#define IDC_TEMPRELAXVALUE	121
#define IDC_TEMPCLAMPVALUE	120
#define IDC_SIMULATIONUNDO	119
#define IDC_COARSEMODEERROR	112
#define IDC_FINEMODEERROR	113
#define IDC_MAXELECTERROR	102
#define IDC_INNERMODE	109
#define IDC_MAXOPTICERROR	111
#define IDC_MAXTHERMERROR	110
#define IDC_INNERTHERMAL	105
#define IDC_INNERELECTRICAL	101
#define IDC_CLAMPPOT	108
#define IDC_CLAMPVALUE	103
#define IDC_BUTTONFILENAME	110
#define IDC_MACRONAME	103
#define IDC_TEXTFILENAME	111
#define IDC_BUTTONSIMPLE	109
#define IDC_LEFTCONTACT	113
#define IDC_RIGHTCONTACT	114
#define IDC_PRESENTSTATE	108
#define IDC_INITIALSTATE	107
#define IDC_ENDVALUE	105
#define IDC_STARTVALUE	104
#define IDC_PHOTONNUMBER	118
#define IDC_COMPMODEFIELD	119
#define IDC_SEARCHWAVELENGTH	106
#define IDC_GROUPVELOCITY	113
#define IDC_PHOTONLIFETIME	117
#define IDC_WAVEGUIDELOSS	116
#define IDC_MIRRORLOSS	115
#define IDC_MODEGAIN	114
#define IDC_SPONTFACTOR	112
#define IDC_POWER2	109
#define IDC_POWER1	108
#define IDC_REF2	105
#define IDC_REF1	104
#define IDC_CAVITYLENGTH	101
#define IDC_CAVITYAREA	121
#define IDC_TEXTENDPOSITION	113
#define IDC_SPECTRUMMULTIPLIER	118
#define IDC_CLEARINPUT	117
#define IDC_LEFTINCIDENT	115
#define IDC_RIGHTINCIDENT	116
#define IDC_INTERFACEREFLECTION	114
#define IDC_TEXTSTARTPOSITION	112
#define IDC_CHECKENERGY	106
#define IDC_EDITENERGY	108
#define IDC_INTENSITY	109
#define IDC_WAVELENGTH	107
#define IDC_ENDPOSITION	105
#define IDC_STARTPOSITION	104
#define IDC_ENTIREDEVICE	103
#define IDC_OFF	102
#define IDC_ON	101
#define IDC_GRIDPOINTS	101
#define IDC_APPLIEDBIAS	105
#define IDC_TOTALCURRENT	106
#define IDC_BUILTPOTENTIAL	104
#define IDC_CURRENTSTATUS	103
#define IDC_CURRENTSOLUTION	102
#define IDC_YLINEAR	109
#define IDC_YLOG	110
#define IDC_YNEGATIVE	111
#define IDC_YABSOLUTE	112
#define IDC_YNORMAL	105
#define IDC_XLINEAR	104
#define IDC_YAUTO	108
#define IDC_YMAX	107
#define IDC_YMIN	106
#define IDC_XAUTO	103
#define IDC_XMAX	102
#define IDC_XMIN	101
#define IDS_VALABOVEEXCLLIMIT	104
#define IDS_VALBELOWINCLLIMIT	103
#define IDS_VALBELOWEXCLLIMIT	106
#define IDS_VALMUSTENTER	107
#define IDS_VALABOVEINCLLIMIT	102
#define IDS_VALNOTINSCIEXCLRANGE	105
#define IDS_VALNOTINSCIINCLRANGE	101
#define IDC_RELECTRONVELOCITY	111
#define IDC_RFINITERECOMB	110
#define IDC_ROHMIC	109
#define IDC_RBIAS	108
#define IDC_RPOSITION	107
#define IDC_RSURFACEPOSITION	112
#define IDC_LSURFACEPOSITION	111
#define IDC_LHOLEVELOCITY	106
#define IDC_RHOLEVELOCITY	112
#define IDC_SCHOTTKY	113
#define IDC_LSCHOTTKY	113
#define IDC_LBARRIERHEIGHT	114
#define IDC_RBARRIERHEIGHT	118
#define IDC_RSCHOTTKY	115
#define IDC_LELECTRONVELOCITY	105
#define IDC_LFINITERECOMB	104
#define IDC_LOHMIC	103
#define IDC_LBIAS	102
#define IDC_LPOSITION	101
#define IDC_CONTACTDEP	106
#define IDC_DEVICEDEP	107
#define IDC_SPECTRUMDEP	108
#define IDC_ENVDEP	109
#define IDC_SURFACEDEP	110
#define IDC_MIRRORDEP	104
#define IDC_POSITIONDEP	101
#define IDC_CAVITYDEP	105
#define IDC_MODEDEP	103
#define IDC_QWDEP	102
#define IDC_EFN	110
#define IDC_EFP	111
#define IDC_EV	109
#define IDC_EC	108
#define IDC_EVAC	107
#define IDC_QWFINITE	109
#define IDC_QWINFINITE	108
#define IDC_THERMIONIC	104
#define IDC_DRIFTDIFFUSION	103
#define IDC_INCOMPLETEIONIZATION	106
#define IDC_DOPINGDEPMOBILITY	107
#define IDC_AUGER	119
#define IDC_ABRUPTMATERIALS	118
#define IDC_INTERNALCRITERIA	117
#define IDC_BOUND	115
#define IDC_FREE	116
#define IDC_TUNNELING	110
#define IDC_QWFERMIDIRAC	114
#define IDC_OPTICALGENERATION	105
#define IDC_STIMULATED	113
#define IDC_BIMOLECULAR	112
#define IDC_SHR	111
#define IDC_FERMIDIRAC	102
#define IDC_BOLTZMANN	101
